sonar.projectKey=ShippingServices
sonar.working.directory=D:\\Sonar-proj\\ShippingServices\\ShippingServices\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Sonar-proj\\ShippingServices\\ShippingServices
sonar.pullrequest.cache.basepath=D:\\Sonar-proj\\ShippingServices\\ShippingServices

AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.projectKey=ShippingServices:AFA25F8D-ED65-BE70-01FA-F48126C9ED91
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.projectName=ShippingServices
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.projectBaseDir=D:\\Sonar-proj\\ShippingServices\\ShippingServices
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.sourceEncoding=utf-8
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.tests=
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.sources=\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Controllers\\ShippingServiceController.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Data\\AppDbContext.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Migrations\\20250705051421_init.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Migrations\\20250705051421_init.Designer.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Model\\ShippingItem.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Program.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\ShippingServices.GlobalUsings.g.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\ShippingServices.AssemblyInfo.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\ShippingServices.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\appsettings.Development.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\appsettings.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\ShippingServices.http",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\Properties\\launchSettings.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\project.assets.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\ShippingServices.csproj.nuget.dgspec.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\bin\\Debug\\net8.0\\ShippingServices.deps.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\bin\\Debug\\net8.0\\ShippingServices.runtimeconfig.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\bin\\Debug\\net8.0\\ShippingServices.staticwebassets.endpoints.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\ShippingServices.sourcelink.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\obj\\Debug\\net8.0\\EndpointInfo\\ShippingServices.json"

AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.cs.analyzer.projectOutPaths=\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\.sonarqube\\out\\0"
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.cs.roslyn.reportFilePaths=\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\.sonarqube\\out\\0\\Issues.json"
AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.cs.scanner.telemetry=\
"D:\\Sonar-proj\\ShippingServices\\ShippingServices\\.sonarqube\\out\\0\\Telemetry.json"

AFA25F8D-ED65-BE70-01FA-F48126C9ED91.sonar.working.directory=D:\\Sonar-proj\\ShippingServices\\ShippingServices\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=AFA25F8D-ED65-BE70-01FA-F48126C9ED91

